<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jere.garbageapp.Fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/fragment_home_heading"
            android:layout_width="match_parent"
            android:text="Who we are"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/fragment_home_details"
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</FrameLayout>
